<!DOCTYPE html>
<html>

<head>
    <title>Práctica 1</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/tasksScreen.css">
</head>

<body>
    <div id="cabecera">
        <h1>Gestor de tareas</h1>
        <img src="img/noUser.png" alt="">
        <p>Nombre Usuario</p>
        <button>Desconectar</button>
    </div>
    <div id="cuerpo">
        <div id="contenedor">
            <h2>Tareas</h2>
            <ul>
                <li>
                    <div class="tarea">
                        <h3>Preparar Prácticas AW</h3>
                        <p class="tag">Universidad</p>
                        <p class="tag">AW</p>
                        <button>Finalizar</button>

                    </div>
                </li>
                <li class="completada">
                    <div class="tarea">
                        <h3><del>Fechas del congreso</del></h3>

                    </div>
                </li>
                <li>
                    <div class="tarea">
                        <h3>Ir al supermercado</h3>
                        <p class="tag">Personal</p>
                        <p class="tag">Básicos</p>
                        <button>Finalizar</button>
                    </div>
                </li>
                <li>
                    <div class="tarea">
                        <h3>Jugar al futbol</h3>
                        <p class="tag">Personal</p>
                        <p class="tag">Deporte</p>
                        <button>Finalizar</button>
                    </div>
                </li>
                <li>
                    <div class="tarea">
                        <h3>Hablar con profesor</h3>
                        <p class="tag">Universidad</p>
                        <p class="tag">TP2</p>
                        <button>Finalizar</button>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <button>Eliminar Tareas</button>
            <button id="anadir">Añadir Tarea</button>
        </div>
    </div>


</body>



</html>